SITE_URL=http://localhost:3000
KEEP_PROPERTIES=false

DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname/YourDatabaseName

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rGr8AwlsnhDJ7GOcb6pzyDO34APe6F07j4Mke4paWnc
PASSWORD=password

EMAIL_HOST=smtp.example.email
EMAIL_USER=example@example.com
EMAIL_PASSWORD=example
