SITE_URL=http://localhost:1234
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname/YourDatabaseName

PASSWORD=password
JWT_SECRET=KYNLSXAWNvDd5MgxGVqEyCTu3ORLTlzvNFjV6fbqi0E

EMAIL_HOST=smtp.example.email
EMAIL_USER=example@example.com
EMAIL_PASSWORD=example

DISABLE_SOFT_DELETE=true