SITE_URL=http://localhost:1234
DATABASE_URL=postgres://ygugxdxy:dxFe8DU4rgeeRLGGtE9WZww2RCYmzskQ@motty.db.elephantsql.com/ygugxdxy

ADMIN_PASSWORD=admin
USER1_PASSWORD=user1
USER2_PASSWORD=user2

JWT_SECRET=qSQA+c1541m9XTgjQbeRvBR0KxK8EuMtMNamg65FyVc
SILENT=true

EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=marilie.fisher53@ethereal.email
EMAIL_PASSWORD=qa7WEHXTcfVXHBbEvj
