SITE_URL=http://localhost:1234
DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname/YourDatabaseName

ADMIN_PASSWORD=admin
USER1_PASSWORD=user1
USER2_PASSWORD=user2

JWT_SECRET=KYNLSXAWNvDd5MgxGVqEyCTu3ORLTlzvNFjV6fbqi0E
SILENT=true

EMAIL_HOST=smtp.example.email
EMAIL_USER=example@example.com
EMAIL_PASSWORD=example
