name: OpenSOM Backend

on:
  push:
    paths:
      - "packages/backend/**"
      - "packages/config/**"
      - ".github/workflows/backend.yml"
      - "Dockerfile.backend"
      - "package.json"
defaults:
  run:
    working-directory: ./packages/backend

jobs:
  ESLint:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Run linter
        run: pnpm lint

  TypeScript:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Run prisma generate
        run: pnpm prisma generate
      - name: Run Type Checking
        run: pnpm tsc

  Vitest:
    needs: [ESLint, TypeScript]
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Rename .env file
        run: mv .env.test .env
      - name: Run Tests
        run: pnpm test:headless
  Deploy:
    if: github.ref == 'refs/heads/master'
    needs: [Vitest]
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Push to dokku
        uses: dokku/github-action@master
        with:
          git_remote_url: "ssh://dokku@168.138.240.103/opensom-backend"
          ssh_private_key: ${{ secrets.DOKKU_DEPLOY_KEY }}
