name: OpenSOM Tracker

on:
  push:
    paths:
      - "packages/tracker/**"
      - "packages/eslint-config/**"
      - ".github/workflows/tracker.yml"

jobs:
  ESLint:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/tracker
    steps:
      - name: Setup repo
        uses: actions/checkout@v3
      - name: Setup Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Run linter
        run: pnpm lint

  TypeScript:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/tracker
    steps:
      - name: Setup repo
        uses: actions/checkout@v3
      - name: Setup Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Run Type Checking
        run: pnpm tsc

  Vitest:
    needs: [ESLint, TypeScript]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/tracker
    steps:
      - name: Setup repo
        uses: actions/checkout@v3
      - name: Setup Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true
      - name: Run Tests
        run: pnpm test:headless
